<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="ClientController"
            prefHeight="500" prefWidth="400">
    <center>
        <VBox>
            <Text></Text>
            <Button fx:id="b1" text="Animals" onAction=""></Button>
            <Button fx:id="b2" text="Places" onAction=""></Button>
            <Button fx:id="b3" text="Brands" onAction="#handleSelection"></Button>
        </VBox>
    </center>

</BorderPane>
